 migrationBuilder.Sql(@"CREATE OR ALTER VIEW dbo.GetOnlyBookDetails
                AS
                SELECT  m.ISBN,m.Title,m.Price FROM dbo.Books m
            ");

            migrationBuilder.Sql(@"CREATE PROCEDURE dbo.getAllBookDetails   
                    @bookId int
                AS   

                    SET NOCOUNT ON;  
                    SELECT  *  FROM dbo.Books b
	                WHERE b.Book_Id=@bookId
                GO  
            ");

migrationBuilder.Sql("DROP VIEW dbo.GetOnlyBookDetails");

migrationBuilder.Sql("DROP PROCEDURE dbo.getAllBookDetails");